public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>Inktober 2018</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Inktober 2018">
    <meta property="og:site_name" content="Inktober 2018">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Inktober 2018">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
  <link href="css/style.css?24e55284ada5b5f355d8" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <main class="container">
        <div class="calender">
          <h1 class="ttl"></h1>
          <div class="about"></div>
          <div class="logo"></div>
        </div>
      </main>
      <footer><small>&copy2018 Mio</small></footer>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="js/script.js?24e55284ada5b5f355d8"></script></body>
</html>

src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
    main.container
      .calender
        h1.ttl
        .about
        .logo
    footer
      small &copy2018 Mio
